spring.application.name=RideSharingApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Appropriate2204
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true


# SQL Script Initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
